# vertx-issue-1438

./: pom.xml
src/main/java/io/vertx/core/: ServiceVerticle.java
src/main/resources/: io.vertx.core.ServiceVerticle.json
